version: '3.8'

services:
  school-bot:
    build: .
    container_name: school-bot
    restart: unless-stopped
    
    # Переменные окружения из .env файла
    env_file:
      - .env
    
    # Дополнительные переменные окружения
    environment:
      - PYTHONUNBUFFERED=1
      - TZ=Europe/Moscow  # Измените на ваш часовой пояс
    
    # Примонтированные тома для логов и данных
    volumes:
      - ./logs:/app/logs:rw
      - /etc/localtime:/etc/localtime:ro
    
    # Ограничения ресурсов отключены для совместимости с Synology
    # deploy:
    #   resources:
    #     limits:
    #       memory: 256M
    #     reservations:
    #       memory: 128M
    
    # Настройка логирования (важно для Synology)
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "5"
        labels: "service=school-bot"
    
    # Проверка здоровья контейнера
    healthcheck:
      test: ["CMD", "python", "-c", "import sys; sys.exit(0)"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
    
    # Дополнительные параметры для Synology
    labels:
      - "com.synology.project=school-bot"
      - "com.synology.description=Telegram School Bot"
      - "com.synology.maintainer=@Vprog2"

# Опциональные сервисы для расширения функциональности

  # Nginx для веб-интерфейса (опционально)
  # nginx:
  #   image: nginx:alpine
  #   container_name: school-bot-nginx
  #   restart: unless-stopped
  #   ports:
  #     - "8080:80"
  #   volumes:
  #     - ./nginx.conf:/etc/nginx/nginx.conf:ro
  #     - ./web:/usr/share/nginx/html:ro
  #   depends_on:
  #     - school-bot

  # Redis для кэширования (опционально)
  # redis:
  #   image: redis:7-alpine
  #   container_name: school-bot-redis
  #   restart: unless-stopped
  #   volumes:
  #     - redis_data:/data
  #   command: redis-server --appendonly yes --maxmemory 64mb --maxmemory-policy allkeys-lru

  # PostgreSQL для данных (опционально)
  # postgres:
  #   image: postgres:15-alpine
  #   container_name: school-bot-db
  #   restart: unless-stopped
  #   environment:
  #     POSTGRES_DB: school_bot
  #     POSTGRES_USER: bot_user
  #     POSTGRES_PASSWORD: secure_password_here
  #   volumes:
  #     - postgres_data:/var/lib/postgresql/data

# Именованные тома для постоянного хранения данных
# volumes:
#   redis_data:
#     driver: local
#   postgres_data:
#     driver: local

# Сети (опционально, для изоляции)
# networks:
#   school-bot-network:
#     driver: bridge